* {
    margin: 0px;
    padding: 0px;
}

.item1 { 
    grid-column: 1 / 5; 
    background-color: grey;
}

.item2 { 
    background-color: green;
    grid-row: 2 / 5;
}

.item3 { 
    background-color: red;
    grid-column: 2 / 5;
    grid-row: 2 / 4;
}

.item4 { 
    background-color: hotpink;
    grid-column: 2 / 5;
    grid-row: 4 / 5;
}

#main-container {
    position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 75% 10%;
    grid-template-columns: 10% auto auto auto;
    /* grid-gap: 10px; */
    background-color: #2196F3;
    /* padding: 10px; */
}


.grid-container  div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

